# MiniPascalLexer

./: pom.xml
src/main/java/ai/: GeminiClient.java  GeminiConfig.java
src/main/java/erros/: ErroLexico.java
src/main/java/gui/: BotaoAnimado.java  ColoradorSintatico.java  ConstrutorMenu.java  ContadorLinhas.java  ExecutorAnalise.java  Exemplos.java  FabricaUI.java  GerenciadorArquivos.java  PainelGradiente.java  TelaPrincipal.java  Tema.java
src/main/java/lexer/: AnalisadorLexico.java
src/main/java/model/: TipoToken.java  Token.java
src/main/java/principal/: Main.java
